# ElectricChecker

./: .project  README.md
app/: build.gradle
app/src/androidTest/java/com/barackbao/electricmonitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barackbao/electricmonitoring/activity/: DetailInformationActivity.java  MainActivity.java  SelectActivity.java
app/src/main/java/com/barackbao/electricmonitoring/adapter/: DetailHolder.java  DetailPagerAdapter.java  DetailRecyclerAdapter.java
app/src/main/java/com/barackbao/electricmonitoring/app/: BaseApplication.java
app/src/main/java/com/barackbao/electricmonitoring/bean/: DetailItem.java
app/src/main/java/com/barackbao/electricmonitoring/fragment/: DetailFragment.java
app/src/main/java/com/barackbao/electricmonitoring/mvp/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/barackbao/electricmonitoring/ui/: NoScrollViewPager.java
app/src/main/java/com/barackbao/electricmonitoring/utils/: FileUtils.java  RequestPermission.java  ViewHelper.java  ZipUtils.java
app/src/main/java/com/barackbao/electricmonitoring/widget/: FabBehavior.java  (+3 more)
app/src/main/res/drawable/: ic_multiline_chart_black_24dp.xml  shape_bg_rect_white.xml
app/src/main/res/layout/: activity_detail_information.xml  activity_main.xml  activity_select.xml  detail_item_view.xml  detial_information_fragment.xml  layout_fab_group.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/barackbao/electricmonitoring/: ExampleUnitTest.java
(+1 files in other folders)
